<html>

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
	<meta name="viewport" content="user-scalable=yes,width=device-width,initial-scale=1,maximum-scale=1">
	<title>
		Department of Statistics, Optical Character Recognition web interface
	</title>

	<style>
		* {
			padding: 0;

			margin: 0;
		}

		header {
			font-size: 1.6em;
			height: 100%;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			color: aqua;
			font-family: 'Teko', sans-serif;
			text-align: center;
		}


		body {
			background: white;
			color: white;
			background-image: url("./1.jpg");
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			background-color: black;
			max-height: 100%;
		}

		h2,
		h3,
		h4 {
			margin: 8px 0px;
			font-family: 'Teko', sans-serif;
			text-align: center;
			color: aqua;

		}

		#custom-button {
			padding: 10px;
			color: white;
			background-color: #009578;
			border: 1px solid #000;
			border-radius: 5px;
			cursor: pointer;

		}

		#custom-button:hover {
			background-color: #00b28f;
		}

		#custom-text {
			margin-left: 10px;
			font-family: 'Teko', sans-serif;
			color: #aaa;
		}

		p {
			font-size: 1em;
		}

		/* styling the nav element */

		.topnav {
			background-color: #333;
			overflow: hidden;
			position: fixed;
			top: 0;
			left: 70%;
			z-index: 1;
		}

		.topnav a {
			float: right;
			color: aqua;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: white;
			color: black;
		}

		.topnav a.active {
			color: white;
		}

		p {
			line-height: 2;

		}

		.wrapper {
			width: 100%;
			margin: 0 auto;
			/*height: 100%;*/
		}

		section {
			padding: 16px;
			font-size: 1.3em;
		}

		#credits {
			background-color: grey;
			border-style: solid;
			border-radius: 1px;
			border-color: aqua;
		}

		#notes {
			background-color: #2e2b2b;
			border-style: solid;
			border-radius: 1px;
			border-color: aqua;
		}

		#about {
			border-style: solid;
			border-radius: 1px;
			border-color: aqua;
		}

		#navbarCollapse {
			z-index: 1;
		}
	</style>
</head>
<!-- the navbar -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a href="#" class="navbar-brand"></a>
	<img src="stat.jpg" alt="statistics" height="28">
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarCollapse">
		<div class="navbar-nav">
			<a href="index.html" class="nav-item nav-link active">Home</a>
			<a href="#about" class="nav-item nav-link disabled" tabindex="-1">About</a>
			<a href="#credits" class="nav-item nav-link">Credits</a>
			<a href="#notes" class="nav-item nav-link">Notes</a>
		
			
		</div>

	</div>
</nav>

<body>
	<!--<div class="topnav">
				<a href="#notes">Notes</a>
				<a href="#credits">Credits</a>
				<a href="#about ">About</a>
				<a class="active" href="index.html">Home</a>
		</div>-->

	<header>
		<h1>Optical Character Recognition</h1>
		<h2>Department of Statistics</h2>
		<input type="file" id="real-file" hidden="hidden">
		<button type="button" id="custom-button">Choose A File</button>
		<span id="custom-text">No file chosen</span><br>
	</header>

	<!-- header ends-->

	<div id="about" class="wrapper">
		<section class="About">
			<div class="description">
				<h2>About This Project</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iste consequatur nulla nam deleniti
					aspernatur odit eveniet, cum corrupti nihil aperiam facere porro illum dolorum, molestias
					repellendus? Minima sapiente illum cum quam impedit tempora distinctio molestiae laudantium dolore
					aliquam mollitia velit unde, dolorem a deserunt quod aliquid ex officia! Eum corrupti fugiat nostrum
					fugit hic impedit eius, nemo tempora debitis, asperiores molestias. Amet eaque alias inventore
					saepe! In aspernatur voluptas odit facilis, possimus fugit. Maiores tempore cumque iure voluptatum
					consequuntur recusandae corrupti, perspiciatis ruaerat aperiam quae maioalias itaque quo quae cumque
					recusandae! Eligendi, reprehenderit. Quidem qui in eligendi sit eius labore voluptatibus molestias,
					perspiciatis quos, culpa dolore odio beatae itaque! Consectetur aperiam non expedita quidem sapiente
					debitis recusandae nesciunt nisi, laboriosam quos mollitia deserunt temporibus officia impedit
					exercitationem iusto, facere commodi nobis minima architecto! Sint autem corporis aut natus in
					dolore expedita voluptates magni?</p>
			</div><br>
			<!--<div class="thumbnail"> 
				<img src="about.jpg" alt="about ocr">
			</div>-->
		</section>
	</div>
	<div id="credits" class="wrapper">
		<section class="Abou">
			<div class="description">
				<h2>Credits</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iste consequatur nulla nam deleniti
					aspernatur odit eveniet, cum corrupti nihil aperiam facere porro illum dolorum, molestias
					repellendus? Minima sapiente illum cum quam impedit tempora distinctio molestiae laudantium dolore
					aliquam mollitia velit unde, dolorem a deserunt quod aliquid ex officia! Eum corrupti fugiat nostrum
					fugit hic impedit eius, nemo tempora debitis, asperiores molestias. Amet eaque alias inventore
					saepe! In aspernatur voluptas odit facilis, possimus fugit. Maiores tempore cumque iure voluptatum
					consequuntur recusandae corrupti, perspiciatis ruaerat aperiam quae maioalias itaque quo quae cumque
					recusandae! Eligendi, reprehenderit. Quidem qui in eligendi sit eius labore voluptatibus molestias,
					perspiciatis quos, culpa dolore odio beatae itaque! Consectetur aperiam non expedita quidem sapiente
					debitis recusandae nesciunt nisi, laboriosam quos mollitia deserunt temporibus officia impedit
					exercitationem iusto, facere commodi nobis minima architecto! Sint autem corporis aut natus in
					dolore expedita voluptates magni?</p>
			</div><br>
			<!--<div class="thumbnail"> 
				<img src="about.jpg" alt="about ocr">
			</div>-->
		</section>
	</div>
	<div id="notes" class="wrapper">
		<section class="About">
			<div class="description">
				<h2>
					</h>Notes</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iste consequatur nulla nam deleniti
					aspernatur odit eveniet, cum corrupti nihil aperiam facere porro illum dolorum, molestias
					repellendus? Minima sapiente illum cum quam impedit tempora distinctio molestiae laudantium dolore
					aliquam mollitia velit unde, dolorem a deserunt quod aliquid ex officia! Eum corrupti fugiat nostrum
					fugit hic impedit eius, nemo tempora debitis, asperiores molestias. Amet eaque alias inventore
					saepe! In aspernatur voluptas odit facilis, possimus fugit. Maiores tempore cumque iure voluptatum
					consequuntur recusandae corrupti, perspiciatis ruaerat aperiam quae maioalias itaque quo quae cumque
					recusandae! Eligendi, reprehenderit. Quidem qui in eligendi sit eius labore voluptatibus molestias,
					perspiciatis quos, culpa dolore odio beatae itaque! Consectetur aperiam non expedita quidem sapiente
					debitis recusandae nesciunt nisi, laboriosam quos mollitia deserunt temporibus officia impedit
					exercitationem iusto, facere commodi nobis minima architecto! Sint autem corporis aut natus in
					dolore expedita voluptates magni?</p>
			</div>
			<!--<div class="thumbnail"> 
				<img src="about.jpg" alt="about ocr">
			</div>-->
		</section>
	</div>
	<script>
		const realFileBtn = document.getElementById('real-file');
		const customBtn = document.getElementById('custom-button');
        const customtext = document.getElementById('custom-text')

		//To click the hidden button through the visible one

		customBtn.addEventListener('click', function () {
			realFileBtn.click();
		})

		realFileBtn.addEventListener('change', function () {
			if (realFileBtn.value) {
				customtext.innerHTML = realFileBtn.value.match(/[\/\\]([\w\d\s\.\-\(\)]+)$/)[1];
			} else {
				customtext.innerHTML = "No file chosen";
			}
		});
	</script>
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
		integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
		crossorigin="anonymous"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	<script src="js/Bootstrap_tutorial.js"></script>
</body>

</html>